AutoHotkeyRemaster.UI/App.xaml

<Application x:Class="AutoHotkeyRemaster.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:AutoHotkeyRemaster.WPF.Converters"             
             xmlns:local="clr-namespace:AutoHotkeyRemaster.WPF">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <local:Bootstrapper x:Key="Bootstrapper"/>
                </ResourceDictionary>
                
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />

                <ResourceDictionary Source="/Styles/AppStyles.xaml" />
                <ResourceDictionary Source="/Styles/CustomSwitch.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Steel.xaml" />
                <ResourceDictionary Source="/Styles/FlatButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:BooleanToInvertedVisibilityConverter x:Key="BooleanToInvertedVisibilityConverter" />
            <converters:ReferenceToInvertedVisibilityConverter x:Key="ReferenceToInvertedVisibilityConverter" />
            <converters:BooleanInvertingConverter x:Key="BooleanInvertingConverter"/>
            <converters:InstanceToStringConverter x:Key="InstanceToStringConverter" />
            <converters:ReferenceToVisibilityConverter x:Key="ReferenceToVisibilityConverter"/>
            <converters:KeycodeToStringConverter x:Key="KeycodeToStringConverter" />
            <converters:IntegerToStringConverter x:Key="IntegerToStringConverter" />
            <converters:BooleanToWindowStateConverter x:Key="BooleanToWindowStateConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
