AutoHotkeyRemaster.UI/Styles/AppStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AutoHotkeyRemaster.WPF.Styles">
    
    <Color x:Key="DefaultBackgroundColor">#333333</Color>
    <SolidColorBrush x:Key="DefaultBackgroundBrush" Color="{StaticResource DefaultBackgroundColor}" />
    <Color x:Key="DefaultSelectColor">#797979</Color>
    <!--// Text font style //-->
    <Style x:Key="DefaultFontStyle" TargetType="TextBlock">
        <Setter Property="VerticalAlignment"
                    Value="Center"/>
        <Setter Property="HorizontalAlignment"
                    Value="Left"/>
        <Setter Property="Foreground"
                    Value="White"/>
        <Setter Property="FontSize"
                    Value="20"/>
        <Setter Property="FontFamily" 
                Value="{StaticResource MahApps.Fonts.Family.Header}"/>
    </Style>

    <Style x:Key="DefaultStyleForTextBox" TargetType="TextBox">
        <Setter Property="VerticalAlignment"
                    Value="Center"/>
        <Setter Property="HorizontalAlignment"
                    Value="Left"/>
        <Setter Property="BorderThickness"
                    Value="0" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Foreground"
                    Value="White"/>
        <Setter Property="FontSize"
                    Value="18"/>
        <Setter Property="FontFamily" 
                Value="{StaticResource MahApps.Fonts.Family.Header}"/>
    </Style>
    
    <Style x:Key="TitleTextBlock" 
                   TargetType="TextBlock" 
                   BasedOn="{StaticResource DefaultFontStyle}">
        <Setter Property="FontSize" Value="28"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="0 0 0 15"/>
    </Style>


    <Style x:Key="KeyInputTextBoxStyle" 
           TargetType="TextBox" 
           BasedOn="{StaticResource DefaultStyleForTextBox}">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Background" Value="#FF717B83" />
        <Setter Property="Width" Value="140" />
        <Setter Property="Height" Value="30"/>
        <Setter Property="ContextMenu" Value="{x:Null}"/>
    </Style>
</ResourceDictionary>