AutoHotkeyRemaster.UI/Views/HotkeyEditView.xaml

<UserControl x:Class="AutoHotkeyRemaster.WPF.Views.HotkeyEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             xmlns:vm="clr-namespace:AutoHotkeyRemaster.WPF.ViewModels"
             cal:Bind.AtDesignTime="True"
             d:DataContext="{d:DesignInstance Type=vm:HotkeyEditViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" 
             Height="430"
             d:DesignHeight="430" d:DesignWidth="1200">

    <UserControl.Resources>
        <Style x:Key="ExplanationTextBlockStyle" 
               TargetType="TextBlock" 
               BasedOn="{StaticResource DefaultFontStyle}">
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </UserControl.Resources>

    <UserControl.Background>
        <StaticResource ResourceKey="DefaultBackgroundBrush"/>
    </UserControl.Background>

    <Grid>
        <Grid 
            Panel.ZIndex="50"
            Background="Transparent"
            HorizontalAlignment="Left"
            Visibility="{Binding CurrentHotkey, 
                Converter={StaticResource ReferenceToInvertedVisibilityConverter},
                FallbackValue='Collapsed'}" 
            Width="1200">
        </Grid>

        <StackPanel
            Margin="0 20 0 0"
            Orientation="Horizontal">
            <StackPanel 
                Visibility="Visible"
                Margin="20 0 0 0"
                Width="250">
                <StackPanel x:Name="ProfileInfo">

                    <TextBlock 
                        Style="{StaticResource TitleTextBlock}" 
                        HorizontalAlignment="Center"
                        Text="{Binding ProfileName, 
                            FallbackValue='Select a profile'}"/>
                </StackPanel>

                <!--<TextBlock 
                    HorizontalAlignment="Center"
                    Margin="0 30 0 0"
                    Style="{StaticResource TitleTextBlock}"
                    Text="Trigger"/>-->
                <TextBlock
                    HorizontalAlignment="Center"
                    Style="{StaticResource ExplanationTextBlockStyle}"
                    Text="{Binding CurrentHotkey.Trigger, 
                        Converter={StaticResource InstanceToStringConverter}}"
                    FontSize="24"
                    />
            </StackPanel>

            <StackPanel x:Name="Modifiers" Width="150">
                <TextBlock Style="{StaticResource TitleTextBlock}"
                           Text="Modifier"/>
                <!--Control-->
                <TextBlock Style="{StaticResource ExplanationTextBlockStyle}"
                           HorizontalAlignment="Left"
                           Text="Control"/>

                <ToggleButton 
                    Margin="0 10 0 0"
                    HorizontalAlignment="Left"   
                    Tag="Control"
                    IsChecked="{Binding Control}"
                    Style="{StaticResource CustomSwitchStyle}" />


                <!--Alt-->
                <TextBlock Style="{StaticResource ExplanationTextBlockStyle}"
                           Margin="0 16 0 0"
                           HorizontalAlignment="Left"
                           Text="Alt"/>
                <ToggleButton 
                    Margin="0 10 0 0"
                    HorizontalAlignment="Left"
                    Tag="Alt"
                    IsChecked="{Binding Alt}"
                    Style="{StaticResource CustomSwitchStyle}" />


                <!--Shift-->
                <TextBlock Style="{StaticResource ExplanationTextBlockStyle}"
                           Margin="0 16 0 0"
                           HorizontalAlignment="Left"
                           Text="Shift"/>
                <ToggleButton 
                    Margin="0 10 0 0"
                    HorizontalAlignment="Left"
                    Tag="Shift"
                    IsChecked="{Binding Shift}"
                    Style="{StaticResource CustomSwitchStyle}" />


                <!--Win-->
                <TextBlock Style="{StaticResource ExplanationTextBlockStyle}"
                           Margin="0 16 0 0"
                           HorizontalAlignment="Left"
                           Text="Win"/>
                <ToggleButton 
                    Margin="0 10 0 0"
                    HorizontalAlignment="Left"
                    Tag="Win"
                    IsChecked="{Binding Win}"
                    Style="{StaticResource CustomSwitchStyle}" />
            </StackPanel>

            <StackPanel 
                x:Name="Mouse" Width="150">
                <TextBlock Style="{StaticResource TitleTextBlock}"
                           Text="Mouse"/>

                <TextBlock Style="{StaticResource ExplanationTextBlockStyle}"
                           HorizontalAlignment="Left"
                           Text="Left Button"/>

                <ToggleButton                    
                    Margin="0 10 0 0"
                    HorizontalAlignment="Left"
                    Tag="SpecialKey"
                    IsChecked="{Binding MouseLeftButton, FallbackValue='False'}"
                    Checked="OnSpecialKeyChecked"
                    Unchecked="OnSpecialKeyUnChecked"
                    Style="{StaticResource CustomSwitchStyle}" />

                <TextBlock 
                    Style="{StaticResource ExplanationTextBlockStyle}"
                    Margin="0 16 0 0"
                    HorizontalAlignment="Left"
                    Text="Right Button"/>

                <ToggleButton
                    Margin="0 10 0 0"
                    HorizontalAlignment="Left"
                    Tag="Control"
                    Checked="OnSpecialKeyChecked"
                    Unchecked="OnSpecialKeyUnChecked"
                    IsChecked="{Binding MouseRightButton, FallbackValue='False'}"
                    Style="{StaticResource CustomSwitchStyle}" />

                <TextBlock 
                    Style="{StaticResource ExplanationTextBlockStyle}"
                    Margin="0 16 0 0"
                    HorizontalAlignment="Left"
                    Text="Middle Button"/>


                <ToggleButton                    
                    Margin="0 10 0 0"
                    HorizontalAlignment="Left"   
                    Tag="Control"
                    Checked="OnSpecialKeyChecked"
                    Unchecked="OnSpecialKeyUnChecked"

                    IsChecked="{Binding MouseMiddleButton, FallbackValue='False'}"
                    Style="{StaticResource CustomSwitchStyle}" />

                <StackPanel 
                    x:Name="MouseEventGroupPanel"
                    Visibility="{Binding IsMouseKeySelected,
                        Converter={StaticResource BooleanToVisibilityConverter}}">
                    
                    <TextBlock 
                        Style="{StaticResource ExplanationTextBlockStyle}"
                        Margin="0 20 0 0"
                        HorizontalAlignment="Left"
                        Text="Click"/>

                    <RadioButton
                        GroupName="MouseEventGroup"
                        Margin="0 10 0 0"
                        HorizontalAlignment="Left"   
                        Tag="Control"
                        IsChecked="{Binding MouseClick}"
                        Style="{StaticResource CustomSwitchStyle}" />

                    <TextBlock 
                        Style="{StaticResource ExplanationTextBlockStyle}"
                        Margin="0 5 0 0"
                        HorizontalAlignment="Left"
                        Text="Down"/>

                    <RadioButton
                        GroupName="MouseEventGroup"
                        Margin="0 10 0 0"
                        HorizontalAlignment="Left"   
                        Tag="Control"
                        IsChecked="{Binding MouseDown}"
                        Style="{StaticResource CustomSwitchStyle}" />

                    <TextBlock 
                        Style="{StaticResource ExplanationTextBlockStyle}"
                        Margin="0 5 0 0"
                        HorizontalAlignment="Left"
                        Text="DoubleClick"/>

                    <RadioButton
                        GroupName="MouseEventGroup"
                        Margin="0 10 0 0"
                        HorizontalAlignment="Left"   
                        Tag="Control"
                        IsChecked="{Binding MouseDoubleClick}"
                        Style="{StaticResource CustomSwitchStyle}" />
                </StackPanel>

            </StackPanel>

            <StackPanel 
                    x:Name="MediaKeyPanel" Width="130">

                <TextBlock Style="{StaticResource TitleTextBlock}"
                           Text="Media"/>

                <TextBlock Style="{StaticResource ExplanationTextBlockStyle}"
                           HorizontalAlignment="Left"
                           Text="Play/Pause"/>

                <ToggleButton
                    Checked="OnSpecialKeyChecked"
                    Unchecked="OnSpecialKeyUnChecked"
                    Margin="0 10 0 0"
                    HorizontalAlignment="Left"   
                    Tag="Control"
                    IsChecked="{Binding MediaPlay}"
                    Style="{StaticResource CustomSwitchStyle}" />

                <TextBlock 
                    Style="{StaticResource ExplanationTextBlockStyle}"
                    Margin="0 16 0 0"
                    HorizontalAlignment="Left"
                    Text="Mute"/>

                <ToggleButton
                    Checked="OnSpecialKeyChecked"
                    Unchecked="OnSpecialKeyUnChecked"
                    Margin="0 10 0 0"
                    HorizontalAlignment="Left"   
                    Tag="Control"
                    IsChecked="{Binding VolumeMute}"
                    Style="{StaticResource CustomSwitchStyle}" />

                <TextBlock 
                    Style="{StaticResource ExplanationTextBlockStyle}"
                    Margin="0 16 0 0"
                    HorizontalAlignment="Left"
                    Text="Volume Up"/>


                <ToggleButton
                    Checked="OnSpecialKeyChecked"
                    Unchecked="OnSpecialKeyUnChecked"
                    Margin="0 10 0 0"
                    HorizontalAlignment="Left"   
                    Tag="Control"
                    IsChecked="{Binding VolumeUp}"
                    Style="{StaticResource CustomSwitchStyle}" />

                <TextBlock 
                    Style="{StaticResource ExplanationTextBlockStyle}"
                    Margin="0 16 0 0"
                    HorizontalAlignment="Left"
                    Text="Volume down"/>


                <ToggleButton
                    Checked="OnSpecialKeyChecked"
                    Unchecked="OnSpecialKeyUnChecked"
                    Margin="0 10 0 0"
                    HorizontalAlignment="Left"   
                    Tag="Control"
                    IsChecked="{Binding VolumeDown}"
                    Style="{StaticResource CustomSwitchStyle}" />
            </StackPanel>

            <StackPanel 
                    x:Name="BrowserPanel" Width="130">

                <TextBlock Style="{StaticResource TitleTextBlock}"
                           Text="Browser"/>

                <TextBlock Style="{StaticResource ExplanationTextBlockStyle}"
                           HorizontalAlignment="Left"
                           Text="Back"/>

                <ToggleButton
                    Checked="OnSpecialKeyChecked"
                    Unchecked="OnSpecialKeyUnChecked"
                    Margin="0 10 0 0"
                    HorizontalAlignment="Left"   
                    Tag="Control"
                    IsChecked="{Binding BrowserBack}"
                    Style="{StaticResource CustomSwitchStyle}" />

                <TextBlock 
                    Style="{StaticResource ExplanationTextBlockStyle}"
                    Margin="0 16 0 0"
                    HorizontalAlignment="Left"
                    Text="Forward"/>

                <ToggleButton
                    Checked="OnSpecialKeyChecked"
                    Unchecked="OnSpecialKeyUnChecked"
                    Margin="0 10 0 0"
                    HorizontalAlignment="Left"   
                    Tag="Control"
                    IsChecked="{Binding BrowserForward}"
                    Style="{StaticResource CustomSwitchStyle}" />

                <TextBlock 
                    Style="{StaticResource ExplanationTextBlockStyle}"
                    Margin="0 16 0 0"
                    HorizontalAlignment="Left"
                    Text="Refresh"/>


                <ToggleButton 
                    Checked="OnSpecialKeyChecked"
                    Unchecked="OnSpecialKeyUnChecked"
                    Margin="0 10 0 0"
                    HorizontalAlignment="Left"   
                    Tag="Control"
                    IsChecked="{Binding BrowserRefresh}"
                    Style="{StaticResource CustomSwitchStyle}" />

                <TextBlock 
                    Style="{StaticResource ExplanationTextBlockStyle}"
                    Margin="0 16 0 0"
                    HorizontalAlignment="Left"
                    Text="Search"/>
                <ToggleButton
                    Checked="OnSpecialKeyChecked"
                    Unchecked="OnSpecialKeyUnChecked"
                    Margin="0 10 0 0"
                    HorizontalAlignment="Left"   
                    Tag="Control"
                    IsChecked="{Binding BrowserSearch}"
                    Style="{StaticResource CustomSwitchStyle}" />

                <TextBlock 
                    Style="{StaticResource ExplanationTextBlockStyle}"
                    Margin="0 16 0 0"
                    HorizontalAlignment="Left"
                    Text="Home"/>

                <ToggleButton
                    Checked="OnSpecialKeyChecked"
                    Unchecked="OnSpecialKeyUnChecked"
                    Margin="0 10 0 0"
                    HorizontalAlignment="Left"   
                    Tag="Control"                    
                    IsChecked="{Binding BrowserHome}"
                    Style="{StaticResource CustomSwitchStyle}" />
            </StackPanel>


            <StackPanel 
                x:Name="ActionPanel"
                Width="150">

                <TextBlock 
                    Style="{StaticResource TitleTextBlock}" 
                    HorizontalAlignment="Center"
                    Text="Action"/>

                <TextBox
                    x:Name="ActionKeyTextBox"
                    ContextMenu="{x:Null}"
                    Style="{StaticResource KeyInputTextBoxStyle}"
                    Text="{Binding HotkeyActionKey, Mode=OneWay, 
                        Converter={StaticResource KeycodeToStringConverter}, 
                        FallbackValue='', TargetNullValue=''}"
                    IsReadOnly="{Binding CanEdit, 
                        Converter={StaticResource BooleanInvertingConverter}}"
                    cal:Message.Attach="
                        [Event PreviewKeyDown] 
                            = [Action OnPreviewKeyDown($source, $eventArgs)];
                        [Event PreviewMouseRightButtonDown] 
                            = [Action ClearActionKey($source, $eventArgs)]" />

                <ToggleButton 
                    x:Name="ActionKeySelectButton"
                    Width="140" Height="30"
                    Margin="0 10 0 0"
                    Style="{StaticResource FlatToggleButtonStyle}"
                    Checked="OnSelectKeyChecked"
                    Unchecked="OnSelectKeyUnChecked"
                    Content="Select Key" />

                <TextBlock 
                    Style="{StaticResource  DefaultFontStyle}"
                    Margin="0 40 0 15"
                    HorizontalAlignment="Center"
                    Text="Ending Key"/>

                <TextBox
                    x:Name="EndingKeyTextBox"
                    ContextMenu="{x:Null}"
                    Style="{StaticResource KeyInputTextBoxStyle}"
                    Text="{Binding HotkeyEndingKey, Mode=OneWay, 
                        Converter={StaticResource KeycodeToStringConverter}, 
                        FallbackValue='', TargetNullValue=''}"
                    IsReadOnly="{Binding CanEdit, 
                        Converter={StaticResource BooleanInvertingConverter}}"
                    cal:Message.Attach="
                        [Event PreviewKeyDown] 
                            = [Action OnPreviewKeyDown($source, $eventArgs)];
                        [Event PreviewMouseRightButtonDown] 
                            = [Action ClearActionKey($source, $eventArgs)]" />

                <ToggleButton 
                    x:Name="EndingKeySelectKeyButton"
                    Width="140" Height="30"
                    Margin="0 10 0 0"
                    Style="{StaticResource FlatToggleButtonStyle}"
                    Checked="OnSelectKeyChecked"
                    Unchecked="OnSelectKeyUnChecked"
                    Content="Select Key" />

                <Button 
                    x:Name="ClearAction"
                    Margin="0 20 0 0"
                    Style="{StaticResource FlatButtonStyle}"
                    Width="140"
                    Height="28"
                    Content="Clear"
                    />

                <StackPanel 
                    x:Name="DetailAndOkButtons"
                    Visibility="Collapsed"
                    >

                    <TextBlock Style="{StaticResource ExplanationTextBlockStyle}"
                           HorizontalAlignment="Center"
                           Margin="0 40 0 10"
                           Text="Hotkey Detail" />

                    <TextBox 
                        Style="{StaticResource DefaultStyleForTextBox}"
                        HorizontalContentAlignment="Center"
                        HorizontalAlignment="Center"
                        Background="#FFBECAD3"
                        IsReadOnly="{Binding CanEdit, Converter={StaticResource BooleanInvertingConverter}}"
                        Text="{Binding Explanation}"
                        Width="150" 
                        Height="70" AcceptsReturn="True" TextWrapping="Wrap"/>

                    <StackPanel
                        Visibility="{Binding CanEdit, 
                            Converter={StaticResource BooleanToVisibilityConverter}}"
                        HorizontalAlignment="Center"
                        Margin="0 10 0 0"
                        Orientation="Horizontal">
                        <Button 
                            x:Name="OkClick"
                            Width="80"
                            Height="30"
                            Content="Ok" />
                        <Button 
                            x:Name="CancelClick"
                            Width="80"
                            Margin="10 0 0 0"
                            Height="30"
                            Content="Cancel" />
                    </StackPanel>

                    <Button
                        x:Name="EditClick"
                        Width="160"
                        Height="30"
                        Margin="0 10 0 0"
                        HorizontalContentAlignment="Center"
                        Visibility="{Binding CanEdit,
                            Converter={StaticResource BooleanToInvertedVisibilityConverter}}"
                        Content="Edit" />
                </StackPanel>



            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
