AutoHotkeyRemaster.UI/Views/HotkeyEditView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             xmlns:vm="clr-namespace:AutoHotkeyRemaster.UI.ViewModels"
             xmlns:cm="http://caliburnmicro.com" x:Class="AutoHotkeyRemaster.UI.Views.HotkeyEditView"
             cal:Bind.AtDesignTime="True"
             d:DataContext="{d:DesignInstance Type=vm:HotkeyEditViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" 
             Height="430"
             d:DesignHeight="430" d:DesignWidth="1200">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="ToggleSwitchStyle" TargetType="{x:Type ToggleButton}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border 
                                Background="{TemplateBinding Background}"
                                Height="15"                                
                                Width="30"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <!--Shadow Effect-->
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsMouseOver" Value="True" />
                            <Condition Property="IsEnabled" Value="True" />
                        </MultiTrigger.Conditions>
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect  
                                    Opacity="0.8"
                                    BlurRadius="4" ShadowDepth="5"/>
                            </Setter.Value>
                        </Setter>
                    </MultiTrigger>

                    <!--Enabled & switch on-->
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsChecked" Value="True" />
                            <Condition Property="IsEnabled" Value="True" />
                        </MultiTrigger.Conditions>

                        <Setter Property="Background">
                            <Setter.Value>
                                <ImageBrush ImageSource="/Resources/Icons/ToggleSwitchOn.png"/>
                            </Setter.Value>
                        </Setter>
                    </MultiTrigger>

                    <!--Enabled & switch off-->
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsChecked" Value="False" />
                            <Condition Property="IsEnabled" Value="True" />
                        </MultiTrigger.Conditions>

                        <Setter Property="Background">
                            <Setter.Value>
                                <ImageBrush ImageSource="/Resources/Icons/ToggleSwitchOff.png"/>
                            </Setter.Value>
                        </Setter>
                    </MultiTrigger>

                    <!--Disabled & switch on-->
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsChecked" Value="False" />
                            <Condition Property="IsEnabled" Value="False" />
                        </MultiTrigger.Conditions>

                        <Setter Property="Background">
                            <Setter.Value>
                                <ImageBrush ImageSource="/Resources/Icons/DisabledToggleSwitchOn.png"/>
                            </Setter.Value>
                        </Setter>
                    </MultiTrigger>

                    <!--Disabled & switch off-->
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsChecked" Value="True" />
                            <Condition Property="IsEnabled" Value="False" />
                        </MultiTrigger.Conditions>

                        <Setter Property="Background">
                            <Setter.Value>
                                <ImageBrush ImageSource="/Resources/Icons/DisabledToggleSwitchOff.png"/>
                            </Setter.Value>
                        </Setter>
                    </MultiTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="TitleTextBlock" 
                   TargetType="TextBlock" 
                   BasedOn="{StaticResource DefaultFontStyle}">
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="0 0 0 30"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Background>
        <StaticResource ResourceKey="DefaultBackgroundBrush"/>
    </UserControl.Background>

    <Grid>
        <Grid 
            Panel.ZIndex="100"
            Background="Transparent"
            HorizontalAlignment="Left"
            Visibility="{Binding CanEdit, 
                Converter={StaticResource BooleanToInvertedVisibilityConverter}}" 
            Width="356">
        </Grid>

        <StackPanel
            Orientation="Horizontal">
            <StackPanel 
                Margin="80 0 0 0"
                Width="150">
                <TextBlock 
                    Style="{StaticResource TitleTextBlock}"
                    Text="Trigger"/>
                <TextBlock
                    Style="{StaticResource DefaultFontStyle}"
                    Text="{Binding CurrentHotkey.Trigger, 
                        Converter={StaticResource InstanceToStringConverter}}"
                    />
            </StackPanel>


            <StackPanel x:Name="Modifiers" Width="150">
                <TextBlock Style="{StaticResource TitleTextBlock}"
                           Text="Modifier"/>
                <!--Control-->
                <TextBlock Style="{StaticResource DefaultFontStyle}"
                           HorizontalAlignment="Left"
                           Text="Control"/>
                <ToggleButton 
                    Margin="0 10 0 0"
                    HorizontalAlignment="Left"   
                    Tag="Control"
                    IsChecked="{Binding Control}"
                    Style="{StaticResource ToggleSwitchStyle}" />


                <!--Alt-->
                <TextBlock Style="{StaticResource DefaultFontStyle}"
                           Margin="0 30 0 0"
                           HorizontalAlignment="Left"
                           Text="Alt"/>
                <ToggleButton 
                    Margin="0 10 0 0"
                    HorizontalAlignment="Left"
                    Tag="Alt"
                    IsChecked="{Binding Alt}"
                    Style="{StaticResource ToggleSwitchStyle}" />


                <!--Shift-->
                <TextBlock Style="{StaticResource DefaultFontStyle}"
                           Margin="0 30 0 0"
                           HorizontalAlignment="Left"
                           Text="Shift"/>
                <ToggleButton 
                    Margin="0 10 0 0"
                    HorizontalAlignment="Left"
                    Tag="Shift"
                    IsChecked="{Binding Shift}"
                    Style="{StaticResource ToggleSwitchStyle}" />


                <!--Win-->
                <TextBlock Style="{StaticResource DefaultFontStyle}"
                           Margin="0 30 0 0"
                           HorizontalAlignment="Left"
                           Text="Win"/>
                <ToggleButton 
                    Margin="0 10 0 0"
                    HorizontalAlignment="Left"
                    Tag="Win"
                    IsChecked="{Binding Win}"
                    Style="{StaticResource ToggleSwitchStyle}" />
            </StackPanel>

            <StackPanel 
                Width="150">

                <TextBlock 
                    Style="{StaticResource TitleTextBlock}" 
                    HorizontalAlignment="Center"
                    Text="Key"/>

                <TextBox
                    Style="{StaticResource DefaultStyleForTextBox}"
                    HorizontalContentAlignment="Center"
                    HorizontalAlignment="Center"
                    Background="#FF717B83"
                    Width="120" 
                    Height="30"
                    Text="{Binding HotkeyActionKeyDisplay, Mode=OneWay}"
                    IsReadOnly="{Binding CanEdit, 
                        Converter={StaticResource BooleanInvertingConverter}}"
                    cal:Message.Attach="[Event PreviewKeyDown] = [Action OnPreviewKeyDown($source, $eventArgs)]"
                    />

                <ToggleButton 
                    Margin="0 10 0 0"
                    Width="120" 
                    Visibility="{Binding CanEdit, 
                        Converter={StaticResource BooleanToVisibilityConverter}}"
                    Height="28" 
                    Content="Select Key" />

                <TextBlock Style="{StaticResource DefaultFontStyle}"
                           HorizontalAlignment="Center"
                           Margin="0 40 0 10"
                           Text="Hotkey Detail" />

                <TextBox 
                    Style="{StaticResource DefaultStyleForTextBox}"
                    HorizontalContentAlignment="Center"
                    HorizontalAlignment="Center"
                    Background="#FFBECAD3"
                    IsReadOnly="{Binding CanEdit, Converter={StaticResource BooleanInvertingConverter}}"
                    Text="{Binding Explanation}"
                    Width="150" 
                    Height="70" AcceptsReturn="True" TextWrapping="Wrap"/>

                <StackPanel
                    Visibility="{Binding CanEdit, 
                        Converter={StaticResource BooleanToVisibilityConverter}}"
                    HorizontalAlignment="Center"
                    Margin="0 10 0 0"
                    Orientation="Horizontal">
                    <Button 
                        x:Name="OkClick"
                        Width="80"
                        Height="30"
                        Content="Ok" />
                    <Button 
                        x:Name="CancelClick"
                        Width="80"
                        Margin="10 0 0 0"
                        Height="30"
                        Content="Cancel" />
                </StackPanel>

                <Button
                    x:Name="EditClick"
                    Width="160"
                    Height="30"
                    Margin="0 10 0 0"
                    HorizontalContentAlignment="Center"
                    Visibility="{Binding CanEdit,
                        Converter={StaticResource BooleanToInvertedVisibilityConverter}}"
                    Content="Edit" />

            </StackPanel>

            <StackPanel 
                x:Name="ProfileInfo"
                Width="300">

                <TextBlock 
                    Style="{StaticResource TitleTextBlock}" 
                    HorizontalAlignment="Center"
                    Text="{Binding CurrentProfile.ProfileName, 
                        FallbackValue='Select a profile'}"/>

                <Button 
                    x:Name="DeleteProfile"
                    Content="Delete Profile"
                    Foreground="White"
                    Background="Red"
                    Width="120"
                    Height="40" />
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
