AutoHotkeyRemaster.UI/Views/HotkeyEditView.xaml

<UserControl x:Class="AutoHotkeyRemaster.WPF.Views.HotkeyEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             xmlns:vm="clr-namespace:AutoHotkeyRemaster.WPF.ViewModels"
             cal:Bind.AtDesignTime="True"
             d:DataContext="{d:DesignInstance Type=vm:HotkeyEditViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" 
             Height="430"
             d:DesignHeight="430" d:DesignWidth="1200">
    
    <UserControl.Background>
        <StaticResource ResourceKey="DefaultBackgroundBrush"/>
    </UserControl.Background>

    <Grid>
        <Grid 
            Panel.ZIndex="50"
            Background="Transparent"
            HorizontalAlignment="Left"
            Visibility="{Binding CurrentHotkey, 
                Converter={StaticResource ReferenceToInvertedVisibilityConverter},
                FallbackValue='Collapsed'}" 
            Width="560">
        </Grid>

        <StackPanel
            Orientation="Horizontal">
            <StackPanel 
                Margin="80 0 0 0"
                Width="150">
                <TextBlock 
                    Style="{StaticResource TitleTextBlock}"
                    Text="Trigger"/>
                <TextBlock
                    Style="{StaticResource DefaultFontStyle}"
                    Text="{Binding CurrentHotkey.Trigger, 
                        Converter={StaticResource InstanceToStringConverter}}"/>
            </StackPanel>


            <StackPanel x:Name="Modifiers" Width="150">
                <TextBlock Style="{StaticResource TitleTextBlock}"
                           Text="Modifier"/>
                <!--Control-->
                <TextBlock Style="{StaticResource DefaultFontStyle}"
                           HorizontalAlignment="Left"
                           Text="Control"/>

                <ToggleButton 
                    Margin="0 10 0 0"
                    HorizontalAlignment="Left"   
                    Tag="Control"
                    IsChecked="{Binding Control}"
                    Style="{StaticResource CustomSwitchStyle}" />


                <!--Alt-->
                <TextBlock Style="{StaticResource DefaultFontStyle}"
                           Margin="0 30 0 0"
                           HorizontalAlignment="Left"
                           Text="Alt"/>
                <ToggleButton 
                    Margin="0 10 0 0"
                    HorizontalAlignment="Left"
                    Tag="Alt"
                    IsChecked="{Binding Alt}"
                    Style="{StaticResource CustomSwitchStyle}" />


                <!--Shift-->
                <TextBlock Style="{StaticResource DefaultFontStyle}"
                           Margin="0 30 0 0"
                           HorizontalAlignment="Left"
                           Text="Shift"/>
                <ToggleButton 
                    Margin="0 10 0 0"
                    HorizontalAlignment="Left"
                    Tag="Shift"
                    IsChecked="{Binding Shift}"
                    Style="{StaticResource CustomSwitchStyle}" />


                <!--Win-->
                <TextBlock Style="{StaticResource DefaultFontStyle}"
                           Margin="0 30 0 0"
                           HorizontalAlignment="Left"
                           Text="Win"/>
                <ToggleButton 
                    Margin="0 10 0 0"
                    HorizontalAlignment="Left"
                    Tag="Win"
                    IsChecked="{Binding Win}"
                    Style="{StaticResource CustomSwitchStyle}" />
            </StackPanel>

            <StackPanel 
                Width="150">

                <TextBlock 
                    Style="{StaticResource TitleTextBlock}" 
                    HorizontalAlignment="Center"
                    Text="Action"/>

                <TextBox
                    Style="{StaticResource KeyInputTextBoxStyle}"
                    Text="{Binding HotkeyActionKey, Mode=OneWay, 
                        Converter={StaticResource KeycodeToStringConverter}, 
                        FallbackValue='', TargetNullValue=''}"
                    IsReadOnly="{Binding CanEdit, 
                        Converter={StaticResource BooleanInvertingConverter}}"
                    cal:Message.Attach="
                        [Event PreviewKeyDown] 
                            = [Action OnPreviewKeyDown($source, $eventArgs)];
                        [Event PreviewMouseRightButtonDown] 
                            = [Action ClearActionKey($source, $eventArgs)]" />

                <ToggleButton 
                    Margin="0 10 0 0"
                    Width="120" 
                    Height="28" 
                    Visibility="Collapsed"
                    Content="Select Key" />

                <Button 
                    x:Name="ClearAction"
                    Margin="0 10 0 0"
                    Width="120"
                    Height="28"
                    Content="Clear"
                    />

                <StackPanel 
                    x:Name="DetailAndOkButtons"
                    Visibility="Collapsed"
                    >

                    <TextBlock Style="{StaticResource DefaultFontStyle}"
                           HorizontalAlignment="Center"
                           Margin="0 40 0 10"
                           Text="Hotkey Detail" />

                    <TextBox 
                        Style="{StaticResource DefaultStyleForTextBox}"
                        HorizontalContentAlignment="Center"
                        HorizontalAlignment="Center"
                        Background="#FFBECAD3"
                        IsReadOnly="{Binding CanEdit, Converter={StaticResource BooleanInvertingConverter}}"
                        Text="{Binding Explanation}"
                        Width="150" 
                        Height="70" AcceptsReturn="True" TextWrapping="Wrap"/>

                    <StackPanel
                        Visibility="{Binding CanEdit, 
                            Converter={StaticResource BooleanToVisibilityConverter}}"
                        HorizontalAlignment="Center"
                        Margin="0 10 0 0"
                        Orientation="Horizontal">
                        <Button 
                            x:Name="OkClick"
                            Width="80"
                            Height="30"
                            Content="Ok" />
                        <Button 
                            x:Name="CancelClick"
                            Width="80"
                            Margin="10 0 0 0"
                            Height="30"
                            Content="Cancel" />
                    </StackPanel>

                    <Button
                        x:Name="EditClick"
                        Width="160"
                        Height="30"
                        Margin="0 10 0 0"
                        HorizontalContentAlignment="Center"
                        Visibility="{Binding CanEdit,
                            Converter={StaticResource BooleanToInvertedVisibilityConverter}}"
                        Content="Edit" />
                </StackPanel>



            </StackPanel>

            <StackPanel 
                x:Name="ProfileInfo"
                Width="300">

                <TextBlock 
                    Style="{StaticResource TitleTextBlock}" 
                    HorizontalAlignment="Center"
                    Text="{Binding CurrentProfile.ProfileName, 
                        FallbackValue='Select a profile'}"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
