AutoHotkeyRemaster.UI/Views/MacroEditView.xaml

<UserControl x:Class="AutoHotkeyRemaster.WPF.Views.MacroEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoHotkeyRemaster.WPF.Views" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:viewmodels="clr-namespace:AutoHotkeyRemaster.WPF.ViewModels" 
             xmlns:cal="http://www.caliburnproject.org"
             d:DataContext="{d:DesignInstance Type=viewmodels:MacroEditViewModel}"
             mc:Ignorable="d" 
             Width="750"
             d:DesignHeight="450">
    <StackPanel Orientation="Horizontal">
        <DockPanel
            LastChildFill="False"
            >
            <Button 
                Content="{Binding MacroAction.Name, FallbackValue=NoMacro}"
                DockPanel.Dock="Top"
                Width="400"
                />
            <StackPanel
                DockPanel.Dock="Bottom"
                >
                <Button 
                    x:Name="AddNewMacro"
                    Content="Add Macro" 
                    Width="390" cal:Message.Attach="[Event Click] = [Action AddNewMacro]"
                    Height="35">
                </Button>
                <Button 
                    Content="Delete Macro" 
                    Background="#FFC13333" 
                    Foreground="White"
                    Width="390" 
                    Height="35" />
            </StackPanel>
        </DockPanel>
    </StackPanel>
</UserControl>
