AutoHotkeyRemaster.UI/Views/OptionsView.xaml

<UserControl x:Class="AutoHotkeyRemaster.WPF.Views.OptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             xmlns:vm="clr-namespace:AutoHotkeyRemaster.WPF.ViewModels"
             xmlns:local="clr-namespace:AutoHotkeyRemaster.WPF.Views"
             cal:Bind.AtDesignTime="True"
             d:DataContext="{d:DesignInstance Type=vm:OptionsViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" 
             Background="#494949"
             Height="800" Width="300">
    <StackPanel
        Margin="15 0 0 0">
        <TextBlock 
            Margin="0 20 0 0"
            Style="{StaticResource TitleTextBlock}"
            Text="Options" 
            FontSize="30" />

        <TextBlock 
            Style="{StaticResource DefaultFontStyle}"
            FontSize="15"
            Margin="0 20 0 0" 
            Text="Save last information window position"/>

        <ToggleButton 
            x:Name="SaveLastInfoWindowPosition"
            Margin="0 10 0 0"
            Style="{StaticResource CustomSwitchStyle}" />

        <TextBlock 
            Style="{StaticResource DefaultFontStyle}"
            FontSize="15"
            Margin="0 20 0 0" 
            Text="Minimize on startup"/>

        <ToggleButton 
            x:Name="MinimizeOnStartUp"
            Margin="0 10 0 0"
            Style="{StaticResource CustomSwitchStyle}" />

        <TextBlock 
            Style="{StaticResource DefaultFontStyle}"
            FontSize="15"
            Margin="0 20 0 0" 
            Text="Activation Key"/>

        <TextBox 
            Style="{StaticResource KeyInputTextBoxStyle}"
            Text="{Binding ActivationKey, Mode=OneWay, 
                Converter={StaticResource KeycodeToStringConverter}, 
                FallbackValue='', TargetNullValue=''}"
            ContextMenu="{x:Null}"
            cal:Message.Attach="
                [Event PreviewKeyDown] 
                    = [Action OnPreviewKeyDown($source, $eventArgs)]"
            Margin="0 10 0 0"
            HorizontalAlignment="Left" />
        
    </StackPanel>
</UserControl>
