AutoHotkeyRemaster.UI/Views/ShellView.xaml

<Window x:Class="AutoHotkeyRemaster.UI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
        xmlns:vm="clr-namespace:AutoHotkeyRemaster.UI.ViewModels"
        xmlns:local="clr-namespace:AutoHotkeyRemaster.UI.Views"
        d:DataContext="{d:DesignInstance Type=vm:ShellViewModel, IsDesignTimeCreatable=True}"
        cal:Bind.AtDesignTime="True"
        mc:Ignorable="d"
        Title="AutoHotkey" Height="465" Width="680" >

    <StackPanel>
        <Grid>
            <StackPanel Tag="Menu">
                <Menu IsMainMenu="True" VerticalContentAlignment="Center" >
                    <MenuItem
                    Margin="8, 0, 0, 0"
                    Header="Options">
                        <MenuItem Header="_Set Options" />
                        <Separator/>

                        <MenuItem Header="_Exit"/>
                    </MenuItem>
                    <MenuItem                   
                        Margin="8,0,0,0"
                        Header="_Setting">
                        <MenuItem                          
                        Tag="-1"
                        Header="_Set Deactivating Key"
                        />
                        <MenuItem
                        Tag="0"
                        Header="_Set All Profile Changing Key" 
                        
                        />
                    </MenuItem>
                    <MenuItem
                        Margin="8, 0, 0, 0"
                        Header="Help">
                        <MenuItem Header="_Tips"/>
                    </MenuItem>
                </Menu>
            </StackPanel>

            <ScrollViewer 
                HorizontalAlignment="Left" 
                Height="412" 
                HorizontalContentAlignment="Left"
                VerticalAlignment="Top" 
                Width="330" Margin="0,19,0,0" BorderThickness="0,0,0,13">
                <ItemsControl ItemsSource="{Binding ProfileBtns}" />
            </ScrollViewer>

            <!--right side of the main page-->
            <StackPanel
                 Visibility="Visible"
                 HorizontalAlignment="Left"              
                 Height="431" Margin="330,0,0,0" 
                 VerticalAlignment="Top" 
                 Width="340">
                <Label
                     x:Name="CurrentProfileName"
                     Content="Profile selected : "
                     HorizontalAlignment ="Center"
                     FontSize="25"
                     Margin="0, 55, 0, 0" BorderThickness="0,3,0,0" FontWeight="Bold"/>

                <Button
                    Content="Edit Profile" 
                    Width="250" Height="35" 
                    Margin="0, 150, 0 ,0"
                    FontSize="20" 
                    />

                <Button
                    Content="Delete Profile" 
                    Width="250" Height="35" 
                    Margin="0, 15, 0 ,0"
                    FontSize="20" 
                    />
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
