AutoHotkeyRemaster.UI/Views/ShellView.xaml

<Window x:Class="AutoHotkeyRemaster.UI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
        xmlns:vm="clr-namespace:AutoHotkeyRemaster.UI.ViewModels"
        xmlns:custom="clr-namespace:AutoHotkeyRemaster.UI.Views.CustomControls"
        cal:Bind.AtDesignTime="True"
        d:DataContext="{d:DesignInstance Type=vm:ShellViewModel, IsDesignTimeCreatable=False}"
        mc:Ignorable="d"       
        Title="AutoHotkey" 
        WindowStyle="None"
        ResizeMode="NoResize"    
        WindowStartupLocation="CenterScreen"
        Height="800" Width="1290" >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/ToggleMenuButton.xaml" />
                <ResourceDictionary Source="/Styles/PanelItemStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Color x:Key="ProfilePanelBg">#333333</Color>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel>
        <Grid x:Name="Header" DockPanel.Dock="Top">
            <Button Content="Title Bar" Height="25"/>
        </Grid>

        <!--// Background //-->
        <Grid 
            DockPanel.Dock="Left"
            Background="Black">
            <!--// Background Image //-->
            <Grid x:Name="BackgroundGrid" 
                  PreviewMouseLeftButtonDown="BG_PreviewMouseLeftButtonDown">
                <StackPanel 
                    Margin="55 0 0 0">
                    <ItemsControl x:Name="Items"/>
                </StackPanel>

                <Grid x:Name="ContentMask" Background="Black" Opacity="0.3" Visibility="Collapsed" />
            </Grid>

            <!--// Navigation Panel //-->
            <Grid   x:Name="NavPanel"
                    HorizontalAlignment="Left"
                    Width="480"
                    Background="#494949">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="230" />
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>

                <!--Main Panel-->
                <StackPanel x:Name="MainPanel" Grid.Row="0" Grid.Column="0" >
                    <!--// Grid for the Menu Toggle Button //-->
                    <Grid Height="90"
                          Margin="0 0 0 10">
                        <!--// Menu title text //-->
                        <TextBlock  Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="73,-20,0,0"
                                    Text="M E N U"
                                    Foreground="White"
                                    FontSize="22"
                                    Background="Transparent"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource DefaultFontStyle}">
                            
                            <!--// Shadow Effect //-->
                            <TextBlock.Effect>
                                <DropShadowEffect  BlurRadius="10"
                                                   ShadowDepth="1"
                                                   Direction="-90"
                                                   Color="White"/>
                            </TextBlock.Effect>
                        </TextBlock>

                        <!--// Toggle Button //-->
                        <ToggleButton x:Name="ToggleButton"
                                      Grid.Column="0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Margin="18,-20,0,0"
                                      Height="30"
                                      Width="30"
                                      BorderThickness="0"
                                      Style="{StaticResource ToggleBtnStyle}" 
                                      Unchecked="Tg_Btn_Unchecked" 
                                      Checked="Tg_Btn_Checked">

                            <!--// Toggle button default background image //-->
                            <ToggleButton.Background>
                                <ImageBrush ImageSource="../Resources/Icons/ToggleDefault.png"
                                            Stretch="None"/>
                            </ToggleButton.Background>

                            <!--// Toggle Button - Checked, Unchecked events //-->
                            <ToggleButton.Triggers>
                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="HideStackPanel">
                                            <DoubleAnimation                                                  
                                                Storyboard.TargetName="NavPanel"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"                                                
                                                To="65"
                                                Duration="0:0:0.2">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>

                                <EventTrigger RoutedEvent="ToggleButton.Checked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="ShowStackPanel">
                                            <DoubleAnimation                                              
                                                Storyboard.TargetName="NavPanel"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="65" To="230"
                                                Duration="0:0:0.3">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ToggleButton.Triggers>
                        </ToggleButton>
                    </Grid>

                    <!--// ListView with menu list items //-->
                    <ListView  x:Name="MenuList"
                               VerticalContentAlignment="Center"                      
                               Background="Transparent"
                               BorderBrush="Transparent"
                               Width="240"
                               KeyDown="PreventKeyboardNavigation"
                               ItemContainerStyle="{StaticResource ListItemStyle}"
                               ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                               >

                        <!--// Keyboard Profile //-->
                        <ListViewItem HorizontalAlignment="Left"
                                      VerticalAlignment="Center"
                                      Margin="0,0,0,15"                                       
                                      PreviewMouseDown="ListViewItem_PreviewMouseDown"
                                      Width="230" 
                                      >
                            <StackPanel Orientation="Horizontal"
                                        Width="230"
                                        VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Image 
                                    Margin="7 0 0 0"
                                    Source="/Resources/Icons/KeyboardIcon.png" 
                                    Height="27" Width="38" />

                                <TextBlock 
                                    Style="{StaticResource DefaultFontStyle}"
                                    Margin="20 0 0 0"
                                    VerticalAlignment="Center" Text="Keyboard Profile" />

                            </StackPanel>
                        </ListViewItem>

                        <!--//Screen Keyboard Profile //-->
                        <ListViewItem HorizontalAlignment="Left"
                                      VerticalAlignment="Center"
                                      Margin="0,0,0,15">
                            <StackPanel Orientation="Horizontal"
                                        Width="230"
                                        VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Image 
                                    Margin="7 0 0 0"
                                    Source="/Resources/Icons/ScreenKeyboardIcon.png" Height="27" Width="38" />

                                <TextBlock 
                                    Style="{StaticResource DefaultFontStyle}"
                                    Margin="20 0 0 0"
                                    VerticalAlignment="Center" Text="ScrKeyboard" />

                            </StackPanel>
                        </ListViewItem>

                        <!--// Listview items style template //-->
                    </ListView>
                </StackPanel>

                <DockPanel      
                    x:Name="BottomToggles"
                    Grid.Row="1"
                    Width="230"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom" 
                    LastChildFill="False">

                    <ListView VerticalContentAlignment="Center"   
                              HorizontalContentAlignment="Left"
                              Background="Transparent"
                              BorderBrush="Transparent"
                              Width="240"
                              DockPanel.Dock="Bottom"
                              ItemContainerStyle="{StaticResource ListItemStyle}"                              
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"  >

                        <ListViewItem                            
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">

                            <StackPanel 
                                Orientation="Horizontal"
                                Width="230"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">

                                <Image          
                                    Margin="5 0 0 0"
                                    Source="/Resources/Icons/OptionIcon.png" 
                                    Height="40" Width="40" />

                                <TextBlock 
                                    Style="{StaticResource DefaultFontStyle}"
                                    Margin="20 0 0 0"
                                    VerticalAlignment="Center" 
                                    Text="Options" />
                            </StackPanel>

                        </ListViewItem>
                    </ListView>

                </DockPanel>

                <Grid                      
                    x:Name="ProfilePanel"
                    Grid.RowSpan="2"                    
                    Grid.Column="1"
                    Width="250" >
                    <Grid.Background>
                        <SolidColorBrush Color="{StaticResource ProfilePanelBg}"/>
                    </Grid.Background>

                    <DockPanel LastChildFill="False">
                        <!--Profiles-->
                        <ListView  
                            DockPanel.Dock="Top"
                            x:Name="ProfilesPanel"                               
                            HorizontalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            Background="Transparent"    
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Width="260"
                            PreviewKeyDown="PreventKeyboardNavigation"
                            ItemContainerStyle="{StaticResource ListItemStyle}"                              
                            ItemsSource="{Binding ProfileStates}"                               
                            SelectedItem="{Binding SelectedProfile}"      
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <custom:ProfileListViewItem VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <StackPanel                             
                            DockPanel.Dock="Bottom">
                            <Button 
                                x:Name="AddNewProfile"
                                Height="60"
                                Content="+new profile" />

                            <Button 
                                x:Name="DeleteProfile"
                                Margin="0 2 0 0"
                                Height="60"
                                Visibility="{Binding CanDeleteProfile, 
                                    Converter={StaticResource BooleanToVisibilityConverter}}"
                                Content="-delete profile" 
                                Background="#FFC13333" 
                                Foreground="White" />

                        </StackPanel>

                    </DockPanel>
                    


                </Grid>

            </Grid>
        </Grid>





    </DockPanel>
</Window>
