AutoHotkeyRemaster.UI/Views/CustomControls/CustomMessageDialog.xaml

<Window x:Class="AutoHotkeyRemaster.WPF.Views.CustomControls.CustomMessageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoHotkeyRemaster.WPF.Views.CustomControls"
        mc:Ignorable="d"
        Width="300" Height="120"
        WindowStyle="None"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="CustomMessageDialog" >
    <Grid>
        <StackPanel 
            Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}">
            <TextBlock 
                x:Name="DialogMessage"
                HorizontalAlignment="Center"
                Margin="10 20 10 0"
                Width="250"                
                Text="Are you sure to delete?"
                Style="{StaticResource DefaultFontStyle}" 
                TextWrapping="Wrap" TextAlignment="Center"/>

            <StackPanel 
                Margin="0 30 0 0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">

                <Button 
                    Content="OK"
                    Width="60" Height="20"
                    Click="OnOkClick" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
